<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="리뷰할 식당을 검색하세요~~" />
    <EditText
        android:id="@+id/Edit1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="글자를 입력하세요" />
    <Button
        android:id="@+id/SearchButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="onSearchButtonClicked" />

    <Button
        android:id="@+id/SearchInLocationButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SearchInLoaction"
        android:onClick="onSearchInLocationButtonClicked" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/android:list">
    </ListView>


</LinearLayout>
